
<?php
return [
    'pujaListing' =>  [
        'heading' => 'Upcoming Pujas on PujariJi',
        'description' => "By connecting with Pujari Ji and participating in online pujas organized by Pujari Ji at various temples and pilgrimage sites, earn happiness, prosperity and health for yourself and your family and receive God's blessings.",
        'howItWorks' =>  'How does Online Puja Works?',
        'sliderHeding' => 'Perform your puja as per Vedic rituals in famous temples of India with the priest.',
        'buttonName' => 'Join the divine moment',
        'selectPackage' => 'Select Puja Package',
        'otppopupHeading' => 'Fill your details for Puja',
        'enterMobile' => 'Enter Your Mobile',
        'enterName' => 'Enter Your Name',
        'next' => 'Next',
        'enterOtp' => 'Enter OTP',
        'submit' => 'Submit',
        'pujaCountDown' => 'Puja booking will close in:',
        'tillNow' => 'Till Now',
        'devotees'=> 'Devotees',
        'devoteeInfo' => 'Till now 200+ Devotees have been booked their pooja conducted by Pujari Ji.',
        'choosePuja' => 'Select Your Ritual',
        'choosePujaDesc' => 'Select your Puja from the List',
        'yourInformation' => 'Fill your details',
        'yourInformationDesc' => 'After selecting the Puja, fill in your name and gotra details in the given form.',
        'pujaVideo' => 'Puja Video',
        'pujaVideoDesc' => 'The video of the Sankalp recited by Pandit Ji along with your name and gotra will be shared on your given WhatsApp number.',
        'pujaPrasad' => 'Puja Prasad',
        'pujaPrasadDesc' => 'Puja Prasad will be sent to your given address.',
        'pujaBenefits' => 'Puja Benefits',
        'benefits' => 'Benefits',
        'pujaProcess' => 'Puja Process',
        'process' => 'Process',
        'templeDetails' => 'Temple Details',
        'pujaPackage' => 'Puja Package',
        'faq' => 'FAQs',
        'select' => 'Select Package'


    ],

    'home' =>  [
        'welcome' => 'Welcome to Pujari Ji!',
        'description' => 'Experience the divine online with personalised pooja rituals and astrological insights. Book your spiritual journey now!',
        'pujaSliderHeading' =>  'Puja Seva for you and your loved ones',
        'pujaSliderDescription' => "Now book an experienced priest along with puja material from the Pujari Ji app sitting at home. Choose a convenient time and date, so that time can be saved and the puja can be performed properly.",
        'pujariHeading' => 'Save your time to using Pujari Ji for',
        'service1' => 'Pooja Booking',
        'service1Description' => 'Experience hassle-free pooja bookings and connect with experienced Pujaris.',
        'service2' => 'Astrology',
        'service2Description' => 'Connect with Astrologers and share your Problems.',
        'service3' => 'PoojaMart',
        'service3Description' => 'Your Spiritual Store.',
        'signUp' => 'Sign Up',
        'signUpDescription' => 'Sign up with your number for divine experiences.',
        'profile' => 'Create Profile',
        'profileDescription' => 'Create your profile with name and horoscope for personalized spiritual guidance.',
        'enjoyApp' => 'Enjoy the app',
        'enjoyAppDescription' => 'Experience spirituality; enjoy the app!',
        'commonHeading1' => 'Spiritual Center: Worship, Astrology, and more!',
        'commonDescripton1' => 'Experience a holistic journey within the app. Find a wide range of services including online/offline puja rituals, personalized astrology insights, multidisciplinary puja coordination, horoscope analysis and upcoming puja schedules. Connect with temple services for a spiritual experience, access puja material and stay updated with the Panchang for auspicious moments. Your spiritual journey.',
        'commonHeading2' => 'PoojaMart: Your Spiritual Store',
        'commonDescription2' => "Discover divine treasures on India's Pooja eCommerce app. Explore a world of sacred items for your spiritual journey.",

    ],
];
