

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 22px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn.btn-primary {
    box-shadow: none;
}

.div-brdr {
    border: 1px solid #c6c6c6;
    border-radius: 10px;
    padding: 15px;
    margin-top: 25px;
}

.las.la-gopuram,
.las.la-calendar {
    font-size: 1.5rem;
    color: #ff6300;
}

.btn.btn-default {
    background-color: #e5e5e5;
    border-radius: 50%;
    height: 45px;
    width: 45px;
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity p {
    padding: 0px 15px;
    color: #000;
}

.quantity button {
    color: #fff;
    background: #ff6300;
    border: none !important;
    padding: 2px 10px;
    border-radius: 2px;
}

.quantity button:focus {
    border: 0px !important;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 1rem;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.card-content p {
    color: #555;
    font-size: 14px;
}
