

/* SECTION VERTICAL TABS */
#experienceTab.nav-pills .nav-link.active {
  color: #ff6300 !important;
  background-color: transparent;
  border-radius: 0px;
  border-left: 4px solid #ff6300;
}

#experienceTab.nav-pills .nav-link {
  border-radius: 0px;
  border-left: 2px solid #8892B0;
}


/* STUB  LINKS */
a {
  color: #8892B0;
  transition: 0.3s eas-in-out;
}

a:hover {
  color: #ff6300;
}

/* ----------- */

.benefit-section .benefit-div {
  margin-top: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
}

.benefit-section .benefit-div .part-1 {
  padding: 25px;
  border-bottom: 2px solid #f3a570;
}

.benefit-section .benefit-div .part-1 i {
  margin-bottom: 25px;
  font-size: 50px;
  color: #f70037;
}

.benefit-section .benefit-div .part-1 .title {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.8em;
}

.benefit-section .benefit-div .part-2 {
  padding: 25px;
}

.benefit-section .benefit-div .part-2 .description {
  margin-bottom: 22px;
  color: #6f6f71;
  font-size: 14px;
  line-height: 1.8em;
}

.benefit-section .benefit-div .part-2 a {
  color: #2d71a1;
  text-decoration: none;
}

.benefit-section .benefit-div .part-2 a i {
  margin-right: 10px;
  color: #f70037;
}

.wrap-icon.icon-1 {
  background: linear-gradient(-45deg, #ff6300, #ff6300);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap-icon {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 15px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
}

/* ---------- */

.package {
  position: relative;
  text-align: center;
  background: #fff;
  padding: 25px 10px;
  height: 550px;
  top: 0;
  margin-bottom: 10px;
  border: 1px solid #eaeaea;
  z-index: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.package:hover {
  position: relative;
  top: -20px;
  box-shadow: 0px 14px 18px 0px #8f8e8e4d;
  border: 1px solid #ff6300;
}

.package:hover h4 {
  color: #ff6300;
}

.package:hover h2 {
  color: #c24c03;
}

.package ul {
  padding: 5px 5px 5px 25px;
  list-style: disc;
}

.package ul li {
  color: #888888;
  text-align: start;
  font-size: 14px;
}

.package:nth-child(2) {
  border-top: 2px solid #47cf73;
  box-shadow: 0 0 10px 0px #0000001c;
}

.package:nth-child(2) h3 {
  margin-top: 20px;
}

.package:nth-child(2):hover {
  box-shadow: 0px 14px 6px 0px #0000004d;
}

.package .package-btn {
  position: absolute;
  width: 100%;
  bottom: 15px;
  left: 0px;
}

.package-btn .btn:focus {
  box-shadow: none;
}

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}

.white-heading {
  color: #ffffff;
}

.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}

.white-heading:after {
  /* background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png); */
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}

.white-heading span {
  color: #ffffff;
}

/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
}

#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}

.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}

.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 100px;
  height: 100px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
  color: #000;
  font-size: 1rem;
  line-height: 1.4;
  margin: 20px;
}

.testimonial4_slide h4 {
  color: #ff6300;
  font-size: 22px;
  margin-top: 25px;
}

.testimonial .carousel {
  padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}

/* .carousel-item.active{
  display: flex;
} */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.las.la-chevron-left {
  position: absolute;
  left: 0px;
  color: #ff6300;
  font-size: 2rem;
}

.las.las.la-chevron-right {
  position: absolute;
  right: 0px;
  color: #ff6300;
  font-size: 2rem;
}

/* ------testimonial  close-------*/


/* counter CSS */

.counter ul {
  padding: 0px;
}

.counter li {
  display: inline-block;
  font-size: 0.8rem;
  list-style-type: none;
  text-transform: uppercase;
  text-align: center;
  background: #ff630012;
  border: 2px solid #ff630052;
  border-radius: 5px;
  padding: 5px 20px;
  color: #ff6300;
  margin-bottom: 5px;
}

.counter li span {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
}


@media all and (max-width: 768px) {
  .counter li {
    padding: 5px 10px;
  }

  .counter li,
  .counter li span {
    font-size: 1rem;
  }
}

/* counter CSS end*/

/* FAQ */


.accordion {
  text-align: left;
}

article {
  border-bottom: 1px solid #f1a470;
  padding: 1em;
  margin: 1em auto;
}

input[type="radio"] {
  appearance: none !important;
  position: fixed;
  top: -100vh;
  left: -100vh;
}

input[type="radio"]~div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}

input[type="radio"]:checked~div {
  max-height: 200px;
}

.accordion label h5 {
  margin-bottom: 0px;
}

.accordion label {
  width: 100%;
}

.article1:active label {
  color: red;
}

.las.la-gopuram,
.las.la-calendar {
  font-size: 1.5rem;
  color: #ff6300;
}

.devotees-list {
  display: flex;
}

.devotees-list .img-div {
  display: flex;
  position: relative;
}

.devotees-list .img-div img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid gray;
  margin-left: -8px;
  transition: 0.5s;
  /* transform: translateX(-50%); */
  /* transform: translate(0, -5px); */
}

.devotees-list .img-div img:hover {
  border: 2px solid #ff6300;
  transform: translate(0, -5px);
  z-index: 9;
}

/* -------------- */

.card-wrapper {
  padding-top: 2rem;
  margin-bottom: 20px;
}

.img-item img {
  width: 100%;
  display: block;
}

.img-display {
  overflow: hidden;
}

.img-show {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}

.img-show img {
  min-width: 100%;
}

.img-select {
  display: flex;
}

.img-item {
  margin: 0.3rem;
  width: 500px;
  height: auto;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}

.img-item:hover {
  opacity: 0.8;
}

.title-wrap h2 {
  font-size: 1.5rem;
}

.title-wrap p {
  font-size: 1.2rem;
  color: #6f6f71;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
  }

  .card-wrapper {
    /* height: 100vh; */
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .image-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
  }
}

/* ----------- */

/* modal css */
/* ======== */
.modal-open .custom-modal {
  opacity: 1;
  visibility: visible;
  z-index: 9;
}

.custom-modal {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(0 0 0 / 19%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

/* ============== */

.custom-modal {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(0 0 0 / 60%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.custom-modal-dialog {
  max-width: 620px;
  width: 100%;
  border-radius: 0px;
  position: relative;
}

.custom-modal-content {
  background: #ffffff;
  padding: 30px 30px;
  border-radius: 10px;
  width: 500px;
  margin: auto;
}

.close-modal {
  position: absolute;
  top: -10px;
  right: 52px;
  width: 30px;
  height: 30px;
  background: #f56142;
  opacity: 1;
  color: #ffffff;
  border-radius: 100%;
  border: 2px solid #ffffff;
  z-index: 9;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 8%);
  padding: 0;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.custom-modal {
  opacity: 0;
  visibility: hidden;
  z-index: 9;
}

.modal-open .custom-modal {
  opacity: 1;
  visibility: visible;
}

.custom-modal .custom-modal-dialog {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.modal-open .custom-modal .custom-modal-dialog {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.custom-modal,
.custom-modal,
.modal-open .custom-modal .custom-modal-dialog,
.custom-modal .custom-modal-dialog {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 575.98px) {}

/* modal css end */

/* ---------- */

/* CSS to increase image size and make it responsive */
.large-image {
  max-width: 100%;
  height: auto;
  width: 400px;
  /* Desired width in pixels for larger screens */
  border-radius: 20px;
}

/* Media query for smaller screens (e.g., mobile) */
@media (max-width: 426px) {
  .testimonial4_slide p {
    font-size: 0.7rem;
  }

  .testimonial4_slide img {
    height: 70px;
    width: 70px;
  }

  .testimonial4_slide h4 {
    font-size: 18px;
  }

}


@media (max-width: 768px) {
  .large-image {
    width: 100%;
    /* Make it full-width on smaller screens */
    border-radius: 0;
    /* Remove border-radius for smaller screens */
  }

  .package ul {
    overflow-y: auto;
    height: 290px;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .package ul::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .package ul {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .package h2 {
    font-size: 1.8rem;
  }
}

.error{
  color: red;
}